# MPIL

./: pom.xml
Dossier de Spec/: Annonces.tex  Assoc.tex  Cours.tex  Evenements.tex  FilActu.tex  Formation.tex  InscriptionConnexion.tex  Introduction.tex  PI.tex  Spec.aux  Spec.tex  Spec.toc  Vocabulaires.tex
MPIL-ear/: pom.xml
MPIL-ejb/: pom.xml
MPIL-ejb/src/main/java/fr/ul/mpil/groupe1/: NewSessionBean.java
MPIL-web/: pom.xml
