\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {chapter}{Vocabulaires}{5}}
\@writefile{toc}{\contentsline {section}{Mur}{5}}
\@writefile{toc}{\contentsline {section}{Fil d\IeC {\textquoteright }actualit\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{Cercles d\IeC {\textquoteright }amis et liste d\IeC {\textquoteright }amis}{5}}
\@writefile{toc}{\contentsline {section}{Profils}{6}}
\@writefile{toc}{\contentsline {chapter}{Fil d'actualit\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der au fil d\IeC {\textquoteright }actualit\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{Consulter Profil}{7}}
\@writefile{toc}{\contentsline {section}{Modifier Profil}{7}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der fil d\IeC {\textquoteright }actualit\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {section}{Modifier son fil d\IeC {\textquoteright }actualit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {section}{Ajouter un amis dans le cercle d\IeC {\textquoteright }amis}{8}}
\@writefile{toc}{\contentsline {section}{Se d\IeC {\'e}sinscrire}{8}}
\@writefile{toc}{\contentsline {section}{Faire une recherche}{8}}
\@writefile{toc}{\contentsline {chapter}{Cours}{8}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der \IeC {\`a} l\IeC {\textquoteright }interface}{9}}
\@writefile{toc}{\contentsline {section}{Cr\IeC {\'e}er un cours}{10}}
\@writefile{toc}{\contentsline {section}{Consulter un cours}{10}}
\@writefile{toc}{\contentsline {section}{Rechercher un cours}{10}}
\@writefile{toc}{\contentsline {section}{Faire une publication sur un cours}{11}}
\@writefile{toc}{\contentsline {section}{Commenter une publication sur un cours}{11}}
\@writefile{toc}{\contentsline {section}{Noter un cours}{11}}
\@writefile{toc}{\contentsline {section}{Demander un cours}{11}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}moriser un cours}{12}}
\@writefile{toc}{\contentsline {section}{Retirer un cours de ses favoris}{12}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'E}v\IeC {\`e}nements}{12}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der aux \IeC {\'e}v\IeC {\`e}nements}{12}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der \IeC {\`a} un \IeC {\'e}v\IeC {\`e}nement}{13}}
\@writefile{toc}{\contentsline {section}{Cr\IeC {\'e}er un \IeC {\'e}v\IeC {\`e}nement}{14}}
\@writefile{toc}{\contentsline {section}{Participer \IeC {\`a} un \IeC {\'e}v\IeC {\`e}nement}{14}}
\@writefile{toc}{\contentsline {section}{Supprimer un \IeC {\'e}v\IeC {\`e}nement}{14}}
\@writefile{toc}{\contentsline {section}{Commenter une publication}{14}}
\@writefile{toc}{\contentsline {section}{Quitter un \IeC {\'e}v\IeC {\`e}nement}{15}}
\@writefile{toc}{\contentsline {section}{Poster une publication sur le mur d\IeC {\textquoteright }un \IeC {\'e}v\IeC {\`e}nement}{15}}
\@writefile{toc}{\contentsline {section}{Commenter une publication sur le mur d\IeC {\textquoteright }un \IeC {\'e}v\IeC {\`e}nement}{15}}
\@writefile{toc}{\contentsline {chapter}{Associations}{15}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der aux associations}{15}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der \IeC {\`a} une association}{16}}
\@writefile{toc}{\contentsline {section}{Cr\IeC {\'e}er une association}{17}}
\@writefile{toc}{\contentsline {section}{Rejoindre une association}{17}}
\@writefile{toc}{\contentsline {section}{Supprimer une association}{17}}
\@writefile{toc}{\contentsline {section}{Quitter une association}{17}}
\@writefile{toc}{\contentsline {section}{Poster une publication sur le fil d\IeC {\textquoteright }actualit\IeC {\'e}s d\IeC {\textquoteright }une association}{17}}
\@writefile{toc}{\contentsline {section}{Commenter une publication sur le fil d\IeC {\textquoteright }actualit\IeC {\'e}s d\IeC {\textquoteright }une association}{18}}
\@writefile{toc}{\contentsline {chapter}{Points d'int\IeC {\'e}r\IeC {\^e}ts}{18}}
\@writefile{toc}{\contentsline {section}{SAcc\IeC {\'e}der \IeC {\`a} la liste des points d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}ts}{18}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der \IeC {\`a} un point d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}ts}{19}}
\@writefile{toc}{\contentsline {section}{Noter un point d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}t}{19}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}moriser un point d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}t}{19}}
\@writefile{toc}{\contentsline {section}{Retirer un point d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}t de ses favoris}{20}}
\@writefile{toc}{\contentsline {section}{Poster un message sur mur}{20}}
\@writefile{toc}{\contentsline {chapter}{Formation}{20}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der \IeC {\`a} sa formation}{20}}
\@writefile{toc}{\contentsline {section}{Poster une publication sur le mur d'une formation}{21}}
\@writefile{toc}{\contentsline {section}{Commenter une publication sur le mur d'une formation}{21}}
\@writefile{toc}{\contentsline {chapter}{Annonces}{21}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der aux annonces}{22}}
\@writefile{toc}{\contentsline {section}{Acc\IeC {\'e}der \IeC {\`a} une annonce}{22}}
\@writefile{toc}{\contentsline {section}{Cr\IeC {\'e}er une annonce}{23}}
\@writefile{toc}{\contentsline {section}{Modifier une annonce}{23}}
\@writefile{toc}{\contentsline {section}{Supprimer une annonce}{23}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}pondre \IeC {\`a} une annonce}{24}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}moriser une annonce}{24}}
